{
  "name": "portfolio-nguyenhailong",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://github.com/nguyenhailong2408/portfolio_reactjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy":"yarn build && gh-pages -d dist"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "aos": "^2.3.4",
    "framer-motion": "^12.12.2",
    "html2pdf.js": "^0.10.3",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "lucide-react": "^0.511.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.5.2",
    "react-scroll": "^1.9.0",
    "scroll-into-view": "^1.16.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
